# unit-remark

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/swdc/unitremark/: ChineseCharsetProvider.java  NetWorkUtils.java  SourceGenerateStrategy.java  UnitAbstractStrategies.java  UnitCleanHtmlStrategies.java  UnitContext.java  UnitDocument.java  UnitEmbeddedHtmlStrategies.java  UnitFullHtmlDownloadStrategies.java  UnitMarkdownStrategies.java  UnitStrategy.java  UnitTextDocumentGenerator.java
src/main/java/org/swdc/unitremark/strategies/: UnitCleanHtmlStrategies.java  UnitEmbeddedHtmlStrategies.java  UnitFullHtmlDownloadStrategies.java  UnitMarkdownEmbeddedStrategies.java  UnitMarkdownStrategies.java
src/test/java/org/swdc/unitremark/test/: Main.java  Test.java
